<!DOCTYPE html>
<html>
  <head><style>
    .pfp{
      border-radius: 50px;
      width: 100px;
        vertical-align: top;
        margin-right: 0px;
       }
       .tweet{
        background-color: rgb(13, 129, 182);
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 16px;
        padding-bottom: 16px;
        font-size: 18px;
        font-weight: 700;
        color: aliceblue;
        border-radius: 40px;
        width: 100px;
        border: none;
        vertical-align: top;
        margin-right: 0px;

       }
       .p{
        vertical-align: top;
        
       }
  </style>



    
  </head>
  <body> 
    <div>
      <img  class ="pfp" src="pfp/unnamed.jpg">
      <p class="p"> What's happening?</p>
      <button class="tweet">Tweet</button>

    </div>
    
  </body>
</html>